<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".utilities.CreatePasswordActivity"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#47b3e6">
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Enter Password"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        />
    <EditText
        android:id="@+id/text_pass1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/text_pass2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Re-Enter password"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPassword"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/save_pass_btn"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        android:text="Save PassWord"/>

</LinearLayout>